PORT=5000
MONGO_URI=mongodb+srv://sardarabhishek14_db_user:cafewebsite123%23%23@cluster0.62lru4l.mongodb.net/cafeTracking?retryWrites=true&w=majority



JWT_SECRET=3n1!jL8#s9@qT^pWz$kM1bVf4X 
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL_USER=sardarabhishek14@gmail.com
EMAIL_PASS=oyofgfbygtizyzmt
CLIENT_URL=cafe.novaitsolutionnp.com



PAYPAL_CLIENT_ID=AYVGV4Jd57UYbUu1n4hec-WzBMoUzxUkWxd2xh0PEsPptOEV01NYEse0qU1AmWeo_ATAsLnmsGmDiyfw

